[gd_scene load_steps=25 format=3 uid="uid://de1ttg0dkjig7"]

[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/DialogueRunner.cs" id="1_d2cbf"]
[ext_resource type="Script" path="res://Scenes/Scripts/TestControl.cs" id="3_0mfya"]
[ext_resource type="Resource" uid="uid://d0qy46hq0o1x8" path="res://Scenes/Scripts/Resources/ResourceObjects/AllActorsInScene.tres" id="3_dx8fn"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/LineView.cs" id="3_q20r5"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/Views/OptionsListView.cs" id="4_0ftaq"]
[ext_resource type="Script" path="res://Scenes/Scripts/DialogueManagerTest.cs" id="4_yuct2"]
[ext_resource type="Resource" uid="uid://bsw05y8clh24u" path="res://yarn/Wedding-Yarn.yarnproject" id="5_r1mp0"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/InMemoryVariableStorage.cs" id="6_efum4"]
[ext_resource type="StyleBox" uid="uid://c3mta1ok76ssl" path="res://addons/YarnSpinner-Godot/Scenes/RoundedViewRichTextLabelStyleBox.tres" id="6_uud3p"]
[ext_resource type="StyleBox" uid="uid://itxqi5xpilu6" path="res://addons/YarnSpinner-Godot/Scenes/RoundedViewStylebox.tres" id="7_dfhul"]
[ext_resource type="Script" path="res://addons/YarnSpinner-Godot/Runtime/LineProviders/TextLineProvider.cs" id="7_gfbgw"]
[ext_resource type="Script" path="res://Scenes/Scripts/ExpandBubble.cs" id="8_835dp"]
[ext_resource type="Texture2D" uid="uid://d3p8dh5owmvs8" path="res://addons/YarnSpinner-Godot/Textures/NextLineIndicator.png" id="8_dgamu"]
[ext_resource type="Texture2D" uid="uid://bmmlsae8ymuu2" path="res://Scenes/Sprites/Selector-On1.png" id="8_qvaa8"]
[ext_resource type="PackedScene" uid="uid://dhnl6qatalt6x" path="res://addons/YarnSpinner-Godot/Scenes/RoundedOptionView.tscn" id="10_o6bo7"]
[ext_resource type="StyleBox" uid="uid://rlrkluns7mv1" path="res://Scenes/Styles/testBox.tres" id="10_uxt2g"]
[ext_resource type="Script" path="res://Scenes/DialogueOptionsPreview.cs" id="12_ntdfk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ymf4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jqmf6"]
content_margin_left = 19.0
content_margin_top = 7.0
content_margin_right = 19.0
content_margin_bottom = 14.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_665xh"]
content_margin_left = 17.0
content_margin_top = 8.0
content_margin_right = 17.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2le05"]
texture = ExtResource("8_dgamu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4m8k"]
texture = ExtResource("8_dgamu")
modulate_color = Color(1, 0.360784, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_20y0r"]
texture = ExtResource("8_dgamu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_60s5a"]
texture = ExtResource("8_dgamu")
region_rect = Rect2(0, 0, 96, 96)

[node name="Node2D" type="Node2D"]

[node name="RoundedYarnSpinnerCanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueRunner" type="Control" parent="RoundedYarnSpinnerCanvasLayer" node_paths=PackedStringArray("variableStorage", "dialogueViews", "lineProvider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_d2cbf")
yarnProject = ExtResource("5_r1mp0")
variableStorage = NodePath("../InMemoryVariableStorage")
dialogueViews = [NodePath("../LineView"), NodePath("../OptionsListView")]
startAutomatically = false
lineProvider = NodePath("../TextLineProvider")

[node name="VariableDebugText" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer"]

[node name="LineView" type="Control" parent="RoundedYarnSpinnerCanvasLayer" node_paths=PackedStringArray("characterNameText", "continueButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q20r5")
viewControlPath = NodePath("ViewControl")
lineTextPath = NodePath("ViewControl/BubbleText")
lineProtagTextPath = NodePath("ViewControl/LineText2")
characterNameText = NodePath("ViewControl/BubbleText/CharacterNameText")
typewriterEffectSpeed = 80.0
continueButton = NodePath("ViewControl/LineText/LineBubble/ContinueButton")
protagName = "Protag"

[node name="ViewControl" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/LineView"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ymf4v")

[node name="BubbleText" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl"]
clip_contents = false
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_right = 220.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_jqmf6")
bbcode_enabled = true
text = "OneLine"
scroll_active = false
shortcut_keys_enabled = false
script = ExtResource("8_835dp")
maxWidth = 600.0
maxHeight = 1000.0
minWidth = 220.0
minHeight = 60.0
LineViewPath = NodePath("../..")

[node name="BubblePanel" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/BubbleText"]
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_uxt2g")

[node name="CharacterNameText" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/BubbleText"]
clip_contents = false
layout_mode = 1
offset_left = 6.0
offset_top = -16.0
offset_right = 228.0
offset_bottom = 34.0
scale = Vector2(0.5, 0.5)
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 36
theme_override_styles/normal = SubResource("StyleBoxEmpty_665xh")
bbcode_enabled = true
text = "Character Name"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CharacterNameBubble" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/BubbleText/CharacterNameText"]
self_modulate = Color(0.529412, 0.788235, 0.764706, 1)
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_uxt2g")

[node name="Arrow" type="TextureRect" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/BubbleText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -2.00001
offset_right = 69.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
scale = Vector2(0.690787, 0.4)
texture = ExtResource("8_qvaa8")

[node name="LineText" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 0
offset_right = 85.0
offset_bottom = 100.0
size_flags_horizontal = 4
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 24
theme_override_styles/focus = ExtResource("6_uud3p")
theme_override_styles/normal = ExtResource("6_uud3p")
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("8_835dp")
maxWidth = 300.0
maxHeight = 100.0
LineViewPath = NodePath("../..")
metadata/_edit_use_anchors_ = true

[node name="LineBubble" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/LineText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_dfhul")

[node name="ContinueButton" type="Button" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/LineText/LineBubble"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -50.0
offset_right = 121.0
offset_bottom = 142.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.585706, 0.640663)
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_2le05")
theme_override_styles/disabled = SubResource("StyleBoxTexture_h4m8k")
theme_override_styles/hover = SubResource("StyleBoxTexture_20y0r")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h4m8k")
theme_override_styles/normal = SubResource("StyleBoxTexture_60s5a")

[node name="LineText2" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.765
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_styles/focus = ExtResource("6_uud3p")
theme_override_styles/normal = ExtResource("6_uud3p")
bbcode_enabled = true
text = "aa"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="LineBubble" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/LineText2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_uxt2g")

[node name="OptionsListView" type="Control" parent="RoundedYarnSpinnerCanvasLayer" node_paths=PackedStringArray("optionsText", "lastLineCharacterNameText", "lastLineText", "OptionPreviewText", "viewControl", "boxContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_0ftaq")
optionViewPrefab = ExtResource("10_o6bo7")
optionsText = NodePath("ViewControl/OptionsPreview")
lastLineCharacterNameText = NodePath("ViewControl/LastLineText/LastLineCharacterNameText")
lastLineText = NodePath("ViewControl/LastLineText")
OptionPreviewText = NodePath("ViewControl/OptionsPreview")
viewControl = NodePath("ViewControl")
boxContainer = NodePath("ViewControl/VBoxContainer")

[node name="ViewControl" type="Control" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.0
offset_top = -108.0
offset_right = 496.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="LastLineText" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl"]
visible = false
clip_contents = false
custom_minimum_size = Vector2(220, 60)
layout_mode = 0
offset_right = 220.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_jqmf6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jqmf6")
text = "OneLine"
scroll_active = false
script = ExtResource("8_835dp")
maxWidth = 600.0
maxHeight = 1000.0
minWidth = 220.0
minHeight = 60.0
OptionViewPath = NodePath("../..")

[node name="ColorRect" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/LastLineText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_uxt2g")

[node name="Arrow" type="TextureRect" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/LastLineText"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -2.00001
offset_right = 69.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5708
scale = Vector2(0.690787, 0.4)
texture = ExtResource("8_qvaa8")

[node name="LastLineCharacterNameText" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/LastLineText"]
show_behind_parent = true
clip_contents = false
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
offset_left = 6.0
offset_top = -16.0
offset_right = 228.0
offset_bottom = 35.0
scale = Vector2(0.5, 0.5)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 21
theme_override_styles/normal = SubResource("StyleBoxEmpty_jqmf6")
bbcode_enabled = true
text = "Name"
fit_content = true
scroll_active = false

[node name="CharacterNameBubble" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/LastLineText/LastLineCharacterNameText"]
self_modulate = Color(0.529412, 0.788235, 0.764706, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_uxt2g")

[node name="OptionsPreview" type="RichTextLabel" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl"]
clip_contents = false
custom_minimum_size = Vector2(0, 160)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.765
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
theme_override_font_sizes/mono_font_size = 36
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_font_size = 36
theme_override_styles/focus = ExtResource("6_uud3p")
theme_override_styles/normal = ExtResource("6_uud3p")
bbcode_enabled = true
text = "aa"
fit_content = true
scroll_active = false
script = ExtResource("12_ntdfk")
metadata/_edit_use_anchors_ = true

[node name="LineBubble" type="Panel" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/OptionsPreview"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("10_uxt2g")

[node name="Arrow" type="TextureRect" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/OptionsPreview"]
modulate = Color(1, 0.772549, 1, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -66.9
offset_right = 90.0
offset_bottom = 33.1
grow_vertical = 2
scale = Vector2(-0.691, 1.365)
texture = ExtResource("8_qvaa8")

[node name="Arrow2" type="TextureRect" parent="RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/OptionsPreview"]
modulate = Color(1, 0.772549, 1, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -66.9
offset_right = 10.0
offset_bottom = 33.1
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.691, 1.365)
texture = ExtResource("8_qvaa8")

[node name="InMemoryVariableStorage" type="Node" parent="RoundedYarnSpinnerCanvasLayer"]
script = ExtResource("6_efum4")

[node name="TextLineProvider" type="Node2D" parent="RoundedYarnSpinnerCanvasLayer"]
script = ExtResource("7_gfbgw")

[node name="ClicktoStart" type="Node" parent="."]
script = ExtResource("3_0mfya")
_dialogueManagerPath = NodePath("../Dialogue Manager")

[node name="Dialogue Manager" type="Node" parent="."]
script = ExtResource("4_yuct2")
_lineTextPath = NodePath("../RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/BubbleText")
_dialogueRunnerPath = NodePath("../RoundedYarnSpinnerCanvasLayer/DialogueRunner")
_lineViewPath = NodePath("../RoundedYarnSpinnerCanvasLayer/LineView")
_lineBubblePath = NodePath("../RoundedYarnSpinnerCanvasLayer/LineView/ViewControl/LineText/LineBubble")
_optionViewPath = NodePath("../RoundedYarnSpinnerCanvasLayer/OptionsListView")
_optionLastLinePath = NodePath("../RoundedYarnSpinnerCanvasLayer/OptionsListView/ViewControl/LastLineText")
_actorPosOnePath = NodePath("../Sprite2D")
_actorPosTwoPath = NodePath("../Sprite2D2")
_actorsInSceneData = ExtResource("3_dx8fn")

[node name="PlaceHolderChar" type="Node2D" parent="."]
position = Vector2(253, 306)

[node name="PlaceholderChar2" type="Node2D" parent="."]
position = Vector2(823, 307)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(319, 640)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1528, 650)
